.consulting {
  padding-top: 100px;
  h1 {
    font-size: 64px;
    color: #1b5bf7;
    width: 800px;
  }
  .consulting__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .consulting__text {
      p {
        color: #18191f;
        font-size: 24px;
        width: 500px;
        padding-bottom: 20px;
      }
      .consultings {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        gap: 10px;
        .consulting__card {
          width: 150px;
          height: 118px;
          background-color: #f4f7ff;
          img {
            width: 56px;
            height: 56px;
            color: #1b5bf7;
            padding-top: 10px;
            padding-left: 16px;
          }
          p {
            font-size: 18px;
            padding-left: 25px;
            padding-top: 10px;
          }
        }
      }
      h3 {
        color: #464359;
        font-size: 32px;
        padding-bottom: 20px;
      }
    }
    .consulting__image2 {
      display: none;
    }
    .consulting__image {
      img {
        width: 100%;
      }
    }
  }
}

@media (max-width: 900px) {
  .consulting {
    h1 {
      width: 100%;
      font-size: 32px;
    }
    .consulting__content {
      flex-direction: column;
      .consulting__text {
        p {
          width: 100%;
          font-size: 16px;
        }
        .consultings {
          .consulting__card {
            width: 100%;
            text-align: center;
            img {
              width: 36px;
              height: 36px;
              padding-left: 0;
              padding-top: 20px;
            }
            p {
              padding-left: 0;
              padding-top: 10px;
            }
          }
        }
      }
      .consulting__image {
        display: none;
      }
      .consulting__image2 {
        display: block;
        img {
          width: 100%;
          height: 313px;
          object-fit: contain;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .consulting {
    .consulting__content {
      .consulting__text {
        .consultings {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }
}
