.design {
  padding-top: 100px;
  h1 {
    font-size: 64px;
    color: #1b5bf7;
    width: 800px;
    padding-bottom: 20px;
  }
  .design__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .design__image2 {
      display: none;
    }
    .design__text {
      p {
        color: #18191f;
        font-size: 24px;
        width: 500px;
        padding-bottom: 20px;
      }
      .desegins {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        gap: 10px;
        .design__card {
          width: 180px;
          height: 128px;
          background-color: #f4f7ff;
          img {
            width: 56px;
            height: 56px;
            color: #1b5bf7;
            padding-top: 10px;
            padding-left: 16px;
          }
          p {
            font-size: 18px;
            padding-left: 25px;
            padding-top: 10px;
          }
        }
      }
      h3 {
        color: #464359;
        font-size: 32px;
        padding-bottom: 20px;
      }
      .technologies {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        gap: 10px;
        .techno {
          width: 150px;
          height: 118px;
          img {
            width: 56px;
            height: 56px;
          }
          p {
            font-size: 18px;
            color: #464359;
            padding-left: 10px;
          }
        }
      }
    }
    .design__image {
      img {
        width: 100%;
        height: 503px;
      }
    }
  }
}

@media (max-width: 900px) {
  .design {
    h1 {
      font-size: 32px;
      width: 100%;
    }
    .design__content {
      flex-direction: column;
      align-items: normal;
      .design__text {
        p {
          width: 100%;
          font-size: 16px;
        }
        .desegins {
          .design__card {
            width: 100%;
            text-align: center;
            img {
              width: 36px;
              height: 36px;
              padding-left: 0;
              padding-top: 30px;
            }
            p {
              text-align: center;
              padding: 10px 0;
            }
          }
        }
        h3 {
        }
        .technologies {
          text-align: center;
          .techno {
            width: 100%;
            p {
              padding: 0;
            }
            img {
              width: 36px;
              height: 36px;
            }
          }
        }
      }
      .design__image {
        display: none;
      }
      .design__image2 {
        display: block;
        img {
          width: 100%;
          height: 471px;
          object-fit: contain;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .design {
    .design__content {
      .design__text {
        .desegins {
          grid-template-columns: repeat(2, 1fr);
        }
        h3 {
          padding: 30px 0;
        }
        .technologies {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }
}
