.erp {
  margin-top: 100px;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #f4f7ff;
  h1 {
    font-size: 64px;
    color: #1b5bf7;
    padding-bottom: 30px;
  }
  .erp__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .erp__image {
      img {
        width: 100%;
      }
    }
    .erp__text {
      p {
        color: #18191f;
        font-size: 24px;
        padding-bottom: 10px;
      }
      .erp__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        align-items: center;
        .erp__card {
          width: 150px;
          height: 118px;
          background-color: #e0e8ff;
          img {
            width: 56px;
            height: 56px;
            padding-left: 10px;
            padding-top: 20px;
          }
          p {
            font-size: 18px;
            padding-left: 16px;
          }
        }
      }
    }
  }
}

@media (max-width: 900px) {
  .erp {
    h1 {
      font-size: 32px;
    }
    .erp__content {
      flex-direction: column;
      align-items: normal;
      .erp__image {
        img {
          width: 100%;
          height: 380px;
          object-fit: contain;
        }
      }
      .erp__text {
        p {
          width: 100%;
          font-size: 16px;
          padding-top: 30px;
          padding-bottom: 30px;
        }
        .erp__cards {
          .erp__card {
            width: 100%;
            p {
              padding-top: 0px;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 480px) {
  .erp {
    .erp__content {
      .erp__text {
        .erp__cards {
          grid-template-columns: repeat(2, 1fr);
          .erp__card {
            width: 100%;
          }
        }
      }
    }
  }
}
