.iman {
  padding-top: 100px;
  padding-bottom: 50px;
  h1 {
    font-size: 64px;
    color: #277c4a;
    padding-bottom: 30px;
  }
  .iman__content {
    .iman__image2 {
      display: none;
    }
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    .iman__text {
      p {
        color: #464359;
        font-size: 20px;
        padding-bottom: 30px;
      }
      .iman__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        align-items: center;
        .iman__card {
          width: 150px;
          height: 118px;
          background-color: #e0e8ff;
          img {
            width: 56px;
            height: 56px;
            padding-left: 10px;
            padding-top: 20px;
          }
          p {
            font-size: 18px;
            padding-left: 16px;
          }
        }
      }
    }
  }
}

.goodzone {
  .iman__image {
    img {
      width: 550px;
      height: 400px;
      object-fit: cover;
    }
  }
}

@media (max-width: 900px) {
  .iman {
    h1 {
      width: 100%;
      font-size: 32px;
    }
    .iman__content {
      flex-direction: column;
      align-items: normal;
      gap: 0;
      .iman__image {
        display: none;
      }
      .iman__image2 {
        display: block;
        margin-top: -40px;
        img {
          width: 100%;
          max-height: 400px;
          object-fit: contain;
        }
      }
      .iman__text {
        p {
          width: 100%;
          font-size: 16px;
        }
        .iman__cards {
          .iman__card {
            width: 100%;
            text-align: center;
            p {
              padding-left: 0;
              padding-top: 10px;
            }
            img {
              width: 36px;
              height: 36px;
              padding-left: 0;
              padding-top: 20px;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 480px) {
  .iman {
    .iman__content {
      .iman__image2 {
        margin-top: -80px;
      }
      .iman__text {
        .iman__cards {
          grid-template-columns: auto auto;
        }
      }
    }
  }
}
