.smm {
  padding-top: 100px;
  padding-bottom: 50px;
  h1 {
    font-size: 104px;
    color: #d92d0b;
    text-align: center;
    padding-bottom: 40px;
  }
  .smm__content {
    display: flex;
    justify-content: space-between;
    .smm__image2 {
      display: none;
    }
    .smm__image {
      img {
        width: 100%;
        height: 400px;
      }
    }
    .smm__text {
      p {
        color: #464359;
        font-size: 20px;
        padding-bottom: 30px;
      }
      .smm__cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        align-items: center;
        .smm__card {
          width: 150px;
          height: 118px;
          background-color: #e0e8ff;
          img {
            width: 56px;
            height: 56px;
            padding-left: 10px;
            padding-top: 20px;
          }
          p {
            font-size: 18px;
            padding-left: 16px;
          }
        }
      }
    }
  }
}

@media (max-width: 900px) {
  .smm {
    h1 {
      width: 100%;
      font-size: 32px;
      text-align: start;
    }
    .smm__content {
      flex-direction: column;
      align-items: normal;
      .smm__image {
        display: none;
      }
      .smm__image2 {
        display: block;
        img {
          width: 100%;
          max-height: 400px;
          object-fit: contain;
        }
      }
      .smm__text {
        p {
          width: 100%;
          font-size: 16px;
        }
        .smm__cards {
          .smm__card {
            width: 100%;
            text-align: center;
            img {
              width: 36px;
              height: 36px;
              padding-left: 0;
              padding-top: 20px;
            }
            p {
              padding-left: 0;
              padding-top: 10px;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 480px) {
  .smm {
    .smm__content {
      .smm__image2 {
        margin-top: -40px;
        img {
          width: 100%;
          max-height: 300px;
          object-fit: contain;
        }
      }
    }
  }
}
@media (max-width: 400px) {
  .smm {
    .smm__content {
      .smm__text {
        .smm__cards {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }
}
