.tools {
  padding-top: 100px;
  padding-bottom: 50px;
  h1 {
    font-size: 64px;
    color: #1b5bf7;
  }
  form {
    padding-top: 50px;
    display: flex;
    align-items: center;
    gap: 30px;
    .inp1 {
      display: flex;
      align-items: center;
      gap: 5px;
      cursor: pointer;
      input {
        width: 22px;
        height: 22px;
        border: 1px solid #1b5bf7;
      }
      label {
        font-size: 16px;
        color: #000000;
      }
    }
  }
  .tool__cards {
    padding-top: 30px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
    .tool__card {
      width: 100%;
      height: 90px;
      text-align: center;
      background-color: #dbe5ff;
      img {
        width: 24px;
        height: 24px;
        padding-top: 20px;
        padding-bottom: 10px;
      }
      p {
        font-size: 14px;
      }
    }
  }
}

@media (max-width: 900px) {
  .tools {
    h1 {
      font-size: 32px;
      width: 100%;
      padding-bottom: 10px;
    }
    form {
      padding-top: 10px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      align-items: center;
    }
    .tool__cards {
      grid-template-columns: repeat(8, 1fr);
    }
  }
}
@media (max-width: 660px) {
  .tools {
    form {
      .inp1 {
        label {
          font-size: 14px;
        }
      }
    }
    .tool__cards {
      grid-template-columns: repeat(5, 1fr);
    }
  }
}
@media (max-width: 520px) {
  .tools {
    form {
      grid-template-columns: repeat(3, 1fr);
    }
    .tool__cards {
      grid-template-columns: repeat(4, 1fr);
      .tool__card {
        p {
          font-size: 14px;
        }
      }
    }
  }
}
@media (max-width: 350px) {
  .tools {
    form {
      grid-template-columns: repeat(2, 1fr);
    }
    .tool__cards {
      .tool__card {
        p {
          font-size: 12px;
        }
      }
    }
  }
}
